#######################################################
##                   Created By                      ##
##                    Deckerz                        ##
#######################################################
announcement:
    enabled: true
    random: false
    prefix: '&c[Anuncio] '
    interval: 180
    check-for-updates: true
    messages:
    - '&d&lTilinCraft §6Ya se eliminaron los bloques de proteccion para que quemen la casa de joaquin'
    - '&d&lTilinCraft §6No te olvides de visitar la tienda en el /spawn'
    - '&d&lTilinCraft §6Vende tus cosas de valor con el comando /ah'
    - '&d&lTilinCraft §6Los crates se entregan de forma aleatoria en el inventario'
    - '&d&lTilinCraft §6Escoge tus trabajos con el comando /jobs browse'
    - '&d&lTilinCraft §6Utiliza /shop para ingresar a la tienda'
    - '&d&lTilinCraft §6Utiliza /set home para establecer un hogar y /home para ir al lugar establecido'
    
    
    
 