{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posts-association.gl.joinmc.link",
          "assigned_srv": "posts-association.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7b4ad6a-f4aa-4257-80b3-9e8263a72fe6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17291,
          "port_start": 17290,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T05:02:40.152058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a39cb2a-683f-4582-a595-f77c96e7d012",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29751867-65d9-40ad-999d-809228cb5a20",
          "agent_name": "from-key-d6e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
