backup_version: 1
player_data:
  1f94f176-d12e-4907-86fb-439e3fb36d02:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 0.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 1
      xp: 10.0
    agility:
      level: 1
      xp: 0.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
