uuid: 9e7e4bf3-14bd-3422-b331-9619cd1d0d80
skills:
  farming:
    level: 1
    xp: 50.0
  foraging:
    level: 2
    xp: 171.20000000000005
  mining:
    level: 1
    xp: 36.1
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 2.8
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 3
    xp: 190.07151050567617
  fighting:
    level: 7
    xp: 1099.0
  endurance:
    level: 3
    xp: 431.0
  agility:
    level: 2
    xp: 66.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 2
    xp: 100.0
  forging:
    level: 1
    xp: 0.0
mana: 22.0
locale: en
ability_data:
  absorption:
    activated: false
