uuid: c0d3e31a-3019-495c-8d49-00547c27bbb1
skills:
  farming:
    level: 1
    xp: 5.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.7
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 25.5
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 2
    xp: 71.0
  agility:
    level: 1
    xp: 46.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
