uuid: ee0adc59-ad8c-3323-9253-92680e663036
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 77.19999999999999
  mining:
    level: 1
    xp: 36.6
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.7
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 0.0
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 1
    xp: 68.0
  agility:
    level: 1
    xp: 12.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
