uuid: f99811ff-2d3d-3d97-8f27-b8a325a6667f
skills:
  farming:
    level: 1
    xp: 78.2
  foraging:
    level: 3
    xp: 1.3200000000000571
  mining:
    level: 4
    xp: 69.94000000000064
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 71.35375785827637
  fighting:
    level: 1
    xp: 89.0
  endurance:
    level: 4
    xp: 107.0
  agility:
    level: 3
    xp: 101.20000000000002
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 24.0
locale: en
ability_data:
  absorption:
    activated: false
